MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LOCM3Gen.MainWindow" Title="libopencm3 Project Generator" Background="Silver" SizeToContent="Height" Height="400" Width="350"
        Icon="LOCM3Gen.ico" Closing="MainWindow_OnClosing">
  <StackPanel Name="ControlsStack" Margin="8">
    <DockPanel>
      <Label Name="AboutLabel" DockPanel.Dock="Right" Content="About" Foreground="Blue" Cursor="Hand" Padding="0, 4, 0, 4"
             MouseUp="AboutLabel_OnMouseUp" />
      <Label Name="Locm3DirectoryLabel" Content="libopencm3 directory:" Padding="0, 4, 0, 4" />
    </DockPanel>

    <DockPanel Height="20">
      <Button Name="Locm3DirectoryButton" DockPanel.Dock="Right" Content="  ...  " Click="Locm3DirectoryButton_OnClick" />
      <TextBox Name="Locm3DirectoryInput" TextChanged="MainWindow_OnValuesValidation" />
    </DockPanel>

    <Label Name="ProjectDirectoryLabel" Content="Project directory:" Padding="0, 4, 0, 4" />

    <DockPanel Height="20">
      <Button Name="ProjectDirectoryButton" DockPanel.Dock="Right" Content="  ...  " Click="ProjectDirectoryButton_OnClick" />
      <TextBox Name="ProjectDirectoryInput" TextChanged="MainWindow_OnValuesValidation" />
    </DockPanel>

    <Label Name="ProjectNameLabel" Content="Project name:" Padding="0, 4, 0, 4" />
    <TextBox Name="ProjectNameInput" Height="20" PreviewTextInput="ProjectNameInput_OnPreviewTextInput"
             PreviewKeyDown="ProjectNameInput_OnPreviewKeyDown" TextChanged="MainWindow_OnValuesValidation" />

    <CheckBox Name="ProjectSubdirectoryCheckbox" Content="Create project subdirectory" Margin="0, 8, 0, 0" />

    <Label Name="EnvironmentsLabel" Content="Project environment:" Padding="0, 4, 0, 4" />
    <ComboBox Name="EnvironmentsList" SelectionChanged="MainWindow_OnValuesValidation" />

    <Label Name="FamiliesLabel" Content="Microcontroller family:" Padding="0, 4, 0, 4" />
    <ComboBox Name="FamiliesList" SelectionChanged="McFamilyList_OnSelectionChanged" />

    <Label Name="DevicesLabel" Content="Microcontroller device:" Padding="0, 4, 0, 4" />
    <ComboBox Name="DevicesList" SelectionChanged="MainWindow_OnValuesValidation" />

    <Button Name="GenerateButton" Content="Generate or update project" Margin="0, 8, 0, 0" Click="GenerateButton_OnClick" />
  </StackPanel>
</Window>
