MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="LOCM3Gen.MainWindow" Name="GeneratorWindow" WindowStartupLocation="CenterScreen"
        Title="libopencm3 Project Generator" Background="Silver" SizeToContent="Height" Height="400" Width="350" ResizeMode="CanMinimize"
        Closing="MainWindow_OnClosing">

  <!-- Main user interface panel. -->
  <StackPanel DataContext="{Binding ElementName=GeneratorWindow, Path=Generator}" Margin="8">
    <!-- libopencm3 directory input and "About" button. -->
    <DockPanel>
      <Label DockPanel.Dock="Right" Content="About" Foreground="Blue" Cursor="Hand" Padding="0, 4, 0, 4" MouseUp="AboutLabel_OnMouseUp" />
      <Label Content="libopencm3 directory:" Padding="0, 4, 0, 4" />
    </DockPanel>
    <DockPanel>
      <Button DockPanel.Dock="Right" Content="  ...  " Click="Locm3DirectoryButton_OnClick" />
      <TextBox Text="{Binding Locm3Directory, Mode=TwoWay}" />
    </DockPanel>

    <!-- Project directory input. -->
    <Label Content="Project directory:" Padding="0, 4, 0, 4" />
    <DockPanel>
      <Button DockPanel.Dock="Right" Content="  ...  " Click="ProjectDirectoryButton_OnClick" />
      <TextBox Text="{Binding ProjectDirectory, Mode=TwoWay}" />
    </DockPanel>

    <!-- Project name input. -->
    <Label Content="Project name:" Padding="0, 4, 0, 4" />
    <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <!-- Project subdirectory checkbox. -->
    <CheckBox Content="Create subdirectory for the project" Margin="0, 8, 0, 0" IsChecked="{Binding CreateProjectSubdirectory, Mode=TwoWay}" />

    <!-- Target environment selector. -->
    <Label Content="Project's target environment:" Padding="0, 4, 0, 4" />
    <ComboBox Name="EnvironmentsList" SelectedItem="{Binding EnvironmentName, Mode=TwoWay}" />

    <!-- Microcontroller family selector. -->
    <Label Content="Microcontroller family:" Padding="0, 4, 0, 4" />
    <ComboBox Name="FamiliesList" SelectedItem="{Binding FamilyName, Mode=TwoWay}" />

    <!-- Microcontroller device selector. -->
    <Label Content="Microcontroller device:" Padding="0, 4, 0, 4" />
    <ComboBox Name="DevicesList" SelectedItem="{Binding DeviceName, Mode=TwoWay}" />

    <!-- Generation button. -->
    <Button Name="GenerationButton" Content="Generate or update the project" Margin="0, 8, 0, 0" Click="GenerationButton_OnClick" />
  </StackPanel>
</Window>
